<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"     xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');
		
		body {
			background-image: url(/images/sfondo-marvel.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		
		.red-button {
			background: #ED1C24;
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',
					endColorstr='#188BC0', GradientType=0);
			padding: 3px 5px;
			margin: 1rem;
			color: #fff;
			font-family: 'Comic Neue', cursive;
			font-size: 12px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 4px;
			border: 1px solid black
		}

		table {
			font-family: 'Comic Neue', cursive;
			width: 50%;
			background-color: black;
			opacity: 80%;
		}

		th {
			background: #ED1C24;
			color: white;
		}

		td,
		th {
			border: 1px solid gray;
			width: 25%;
			text-align: left;
			padding: 5px 10px;
			color: white;
		}
		
		input {
			font-family: 'Comic Neue', cursive;
		}
		
		button {
			background: #ED1C24;
			padding: 3px 5px;
			color: #fff;
			font-family: 'Comic Neue', cursive;
			font-size: 12px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 4px;
			border: 1px solid black
		}
	</style>
	<title>Modifica Supereroe</title>
</head>

<body>
	    
	<div align="center" style="min-height: 100vh;">
		        
		<form th:action="@{/addSE}" th:object="${se}" method="post">
			              
			<table>
				<tr>
					<th colspan="4">Modifica Supereroe</th>
				</tr>
				<tr>
					<td>ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>

				<tr>
					<td>Nome:</td>
					<td><input type="text" th:field="*{nome}" /></td>
				</tr>

				<tr>
					<td>Alterego:</td>
					<td><input type="text" th:field="*{alterego}" /></td>
				</tr>

				<tr>
					<td>Superpotere:</td>
					<td><input type="text" th:field="*{superpotere}" /></td>
				</tr>

				<tr>
					<td>Allineamento:</td>                     
					<td><input type="text" th:field="*{allineamento}" /></td>
				</tr>

				<tr>
					<td>Origini:</td>                     
					<td><input type="text" th:field="*{origini}" /></td>
				</tr>

				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
			        
		</form>
		    
	</div>
</body>

</html>