<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>Database Marvel</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

		body {
			background-image: url(/images/sfondo-marvel.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.red-button {
			background: #ED1C24;
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',
					endColorstr='#188BC0', GradientType=0);
			padding: 3px 5px;
			margin: 1rem;
			color: #fff;
			font-family: 'Comic Neue', cursive;
			font-size: 12px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 4px;
			border: 1px solid black
		}

		.delete-button {
			border: none;
			padding: 10px 40px;
			border-radius: 999px;
			/* Un valore molto grande per ottenere la forma di una pillola */
			background-color: #ED1C24;
			/* Colore di sfondo del bottone */
			color: black;
			/* Colore del testo */
			font-size: 16px;
			/* Dimensione del testo */
			cursor: pointer;
		}

		/* Per centrare il testo all'interno del bottone */
		.delete-button {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.edit-button {
			border: none;
			padding: 10px 40px;
			border-radius: 999px;
			/* Un valore molto grande per ottenere la forma di una pillola */
			background-color: #ED1C24;
			/* Colore di sfondo del bottone */
			color: black;
			/* Colore del testo */
			font-size: 16px;
			/* Dimensione del testo */
			cursor: pointer;
		}

		/* Per centrare il testo all'interno del bottone */
		.edit-button {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-family: 'Comic Neue', cursive;
		}

		.marvel_title {
			font-family: 'Bangers', sans-serif;
			color: #ED1C24;
		}

		table {
			font-family: 'Comic Neue', cursive;
			width: 50%;
			background-color: black;
			opacity: 80%;
		}

		th {
			background: #ED1C24;
			color: white;
		}

		td,
		th {
			border: 1px solid gray;
			color: white;
			width: 25%;
			text-align: left;
			padding: 5px 10px;
		}
		
		form {
			display: flex;
			flex-direction: column;
			max-width: 15%;
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>Database <span class="marvel_title">Marvel</span></h1>
		<a href="/new" class="red-button">Aggiungi supereroe</a> <br />
		<br />
		<table class="tg">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Alterego</th>
					<th>Superpotere</th>
					<th>Allineamento</th>
					<th>Origini</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="se : ${listaSupereroi}">
					<td th:text="${se.id}">ID</td>
					<td th:text="${se.nome}">Nome</td>
					<td th:text="${se.alterego}">Alterego</td>
					<td th:text="${se.superpotere}">Superpotere</td>
					<td th:text="${se.allineamento}">Allineamento</td>
					<td th:text="${se.origini}">Origini</td>

					<td><a class="edit-button" th:href="@{'/edit/' + ${se.id}}"><svg xmlns="http://www.w3.org/2000/svg"
								width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
								viewBox="0 0 16 16">
								<path
									d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
							</svg></a>
						&nbsp;&nbsp;&nbsp; <a class="delete-button" th:href="@{'/delete/' + ${se.id}}"><svg
								xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-trash-fill" viewBox="0 0 16 16">
								<path
									d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z" />
							</svg>
						</a></td>

				</tr>
			</tbody>
		</table>
		<form th:action="@{/search}">
			<input type="text" id="allineamento" name="allineamento" />
			<button type="submit" class="red-button">Cerca per allineamento</button>
			<input type="text" id="nome" name="nome" />
			<button type="submit" class="red-button">Cerca il nome del supereroe</button>
			<input type="text" id="alterego" name="alterego" />
			<button type="submit" class="red-button">Cerca l'alterego del supereroe</button>
		</form>
		<a href="/supereroi" class="red-button">Visualiza tutti</a> <br />
		<!-- 	
Esempio di mescolanza tra pathVariable e RequestParam
<form th:action = "@{'/carrello/' + ${pd.id} (quantita=*{value})}">
-->

	</div>
</body>

</html>