<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registrazione Utente</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

		body {
			margin: 0;
			padding: 0;
			background-image: url(/images/sfondo-login.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.container {
			margin: 0 auto;
			padding: 20px;
		
		}

		.registration-form-container {
			padding: 20px;
		}

		.registration-form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: none;
			background-color: transparent;
			font-family: 'Comic Neue', cursive;
		}

		.registration-form input[type="text"],
		.registration-form input[type="email"],
		.registration-form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-family: 'Comic Neue', cursive;
		}

		.registration-form button {
			background-color: #ed1c24;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-family: 'Comic Neue', cursive;
		}

		.logo-marvel {
			background-color: #ED1C24;
			display: inline-block;
			padding: 5px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			margin-top: 2rem;
		}

		.login-title {
			color: white;
			font-family: 'Bangers', sans-serif;
			font-size: 48px;
			font-weight: bold;
			letter-spacing: 10px;
			text-transform: uppercase;
			padding: 10px 10px;
		}

		.login-black {
			color: black;
			font-family: 'Comic Neue', cursive;
		}

		.register-link {
			margin-top: 10px;
			font-weight: bold;
			font-family: 'Comic Neue', cursive;
			font-size: 18px;
		}

		a {
			text-decoration: none;
			color: #ed1c24;
		}
	</style>
</head>

<body>
	<div align="center">
		<div class="container">
			<div class="registration-form-container">
				<div class="logo-marvel">
					<span class="login-title">Registrazione <span class="login-black">Utente</span></span>
				</div>
				<div class="registration-form">
					<form action="/registrazione" method="post">
						<input type="text" name="nome" placeholder="Nome Utente" required>
						<input type="email" name="email" placeholder="Email" required>
						<input type="password" name="password" placeholder="Password" required>
						<button type="submit">Registrati</button>
					</form>
					<p class="register-link">Sei già registrato? <a href="/login">Effettua il login</a></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>