spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=root
spring.datasource.password=root
# Configurazione per generatore di chiavi primarie di tipo "sequence"
spring.jpa.properties.hibernate.id.new_generator_mappings=true